#端口
#想测试多端口多实例时要记得关了devtools 不然一直端口被占用
server.port=8080

##Log
##日志名
#logging.file=log-dev.log
##日志级别 比如： logging.level.org.springframework=DEBUG
#logging.level.*=info
#logging.level.org.springframework=DEBUG
##
#logging.file.max-history=5
#logging.file.max-size=10MB


#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#jpa
#显示sql
spring.jpa.show-sql=true

#validate 加载 Hibernate 时，验证创建数据库表结构
#create 每次加载 Hibernate ，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop 加载 Hibernate 时创建，退出是删除表结构
#update 加载 Hibernate 自动更新数据库结构
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
