#选择环境配置文件
spring.profiles.active=dev

#日志 引用外部配置文件
#spring boot默认会加载classpath:logback-spring.xml或者classpath:logback-spring.groovy
#不要使用logback这个来命名，否则spring boot将不能完全实例化
logging.config=classpath:logback-global.xml


#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
#spring.jackson.time-zone=Asia/Guangzhou